<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">
  <!-- The normal (full-page) layout -->
  <browser:page 
    name="groupserver_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page 
    name="groupserver_menu_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/menu_layout.pt"
    permission="zope.Public" />

  <!-- The (increasingly) rare menu-layout -->
  <browser:page 
    name="groupserver_site_home_layout" 
    for="*" 
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page 
    name="groupserver_full_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />

  <!-- SiteNav menu macro -->
  <browser:page
    name="edem_sitenav"
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/sitenav.pt"
    permission="zope.Public" />

  <!-- Viewlet Manager and Viewlets for the sitenav mega menu -->
  <browser:viewletManager
   name="edem.sitenavMM"
   for="*"
   layer="edem.skin.interfaces.IEDemLayer"
   provides=".interfaces.IEDemSiteNavMMVM"
   class="gs.viewlet.manager.WeightOrderedViewletManager"
   template="browser/templates/sitenavMMVM.pt"
   permission="zope.Public" />

  <browser:viewlet
   name="edem.sitenavGroupsMM"
   for="*"
   layer="edem.skin.interfaces.IEDemLayer"
   manager=".interfaces.IEDemSiteNavMMVM"
   class="gs.viewlet.viewlet.SiteViewlet"
   template="browser/templates/sitenav-groups-mm.pt"
   weight="0"
   permission="zope.Public"/>

</configure>
