<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <interface
    interface=".interfaces.IGSNavGroupsListing"
	type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".contentprovider.NavGroupsListingContentProvider">
    <implements interface=".interfaces.IGSNavGroupsListing"/>
  </class>
  <adapter
    for="zope.interface.Interface
		 zope.publisher.interfaces.browser.IDefaultBrowserLayer
		 zope.interface.Interface"
	factory=".contentprovider.NavGroupsListingContentProvider"
	provides="zope.contentprovider.interfaces.IContentProvider"
	name="groupserver.NavGroupsListing"/>

  <!-- The normal (full-page) layout -->
  <browser:page 
    name="groupserver_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page 
    name="groupserver_menu_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/menu_layout.pt"
    permission="zope.Public" />

  <!-- The (increasingly) rare menu-layout -->
  <browser:page 
    name="groupserver_site_home_layout" 
    for="*" 
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />
  <browser:page 
    name="groupserver_full_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/fullpage_layout.pt"
    permission="zope.Public" />

  <!-- Rarely Used Minimal layout - mostly for error pages -->
  <browser:page 
    name="edem_minimal_layout" 
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/minimal_layout.pt"
    permission="zope.Public" />


  <!-- SiteNav menu macro -->
  <browser:page
    name="edem_layout_section_toparea"
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/sections/toparea.pt"
    permission="zope.Public" />
  <browser:page
    name="edem_layout_section_javascript"
    for="*"
    layer="edem.skin.interfaces.IEDemLayer"
    template="browser/templates/sections/javascript.pt"
    permission="zope.Public" />
</configure>
